{
  "scripts": {
    "debug": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js",
    "build": "uglifyjs src/components/index.js -o index.js -c -m --source-map 'root='https://cdn.jsdelivr.net/gh/gKushagra/web-components/dist',url='index.js.map''"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "^5.3.6",
    "uglifyjs": "^2.4.11",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}